{
    "name": "typescriptnode",
    "version": "1.0.0",
    "description": "",
    "main": "src/index.js",
    "scripts": {
        "start": "nodemon --exec ts-node src/index.ts",
        "build": "tsc",
        "doc": "apidoc -i src -o apidoc"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@sendgrid/mail": "^7.6.0",
        "@types/bcrypt": "^5.0.0",
        "@types/body-parser": "^1.19.1",
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.13",
        "@types/express-jwt": "^6.0.2",
        "@types/fluent-ffmpeg": "^2.1.18",
        "@types/formidable": "^1.2.3",
        "@types/jsonwebtoken": "^8.5.4",
        "@types/mongoose": "^5.11.97",
        "@types/mongoose-aggregate-paginate-v2": "^1.0.3",
        "@types/mongoose-paginate-v2": "^1.3.11",
        "@types/nodemailer": "^6.4.2",
        "@types/nodemon": "^1.19.1",
        "@types/redis": "^2.8.31",
        "@types/socket.io": "^3.0.2",
        "agora-access-token": "^2.0.4",
        "apn": "^2.2.0",
        "aws-sdk": "^2.944.0",
        "axios": "^0.26.1",
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-rate-limit": "^6.2.0",
        "express-validator": "^6.12.0",
        "firebase-admin": "^9.11.1",
        "fluent-ffmpeg": "^2.1.2",
        "formidable": "^1.2.6",
        "handlebars": "^4.7.7",
        "jsonwebtoken": "^8.5.1",
        "jwt-redis": "^6.0.0",
        "media-thumbnail": "^1.0.0",
        "mongoose": "^5.13.2",
        "mongoose-aggregate-paginate-v2": "^1.0.42",
        "mongoose-delete": "^0.5.3",
        "mongoose-paginate-v2": "^1.4.1",
        "node": "^16.4.0",
        "nodemailer": "^6.6.2",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "nodemon": "^2.0.12",
        "socket.io": "^4.2.0",
        "ts-node": "^10.1.0",
        "twilio": "^3.73.1",
        "typescript": "^4.3.5"
    },
    "devDependencies": {
        "@types/node": "^16.3.1"
    }
}
